<DOCTYPE html!>
<html>
<head>
<title>My top ten favorite food</title>
<head>
<title> My Top 10 Favorite Food </title>
<style>
body{
background-color: limegreen;
}
h1{
font-size: 60px;
color: green;
font-style: times new roman;
}
h2{
font-size: 45px;
color: black;
font-style: times new roman;
}
a{
font-size: 25px;
color: blue;
font-style: Italic;
}
p{
font-size: 25px;
color: red;
font-style: bold;
}
</style>
</head>
<body>
<h1>Gallery</h1>
<h2>Here are some of Imagery of Over Population</h2>
<p>-More people means an increased demand for food, water, housing, energy, healthcare, transportation, and more. And all that consumption contributes to ecological degradation, increased conflicts, and a higher risk of large-scale disasters like pandemics.</p>
<style>
#wrapper{
width: 2000px;
height: 814px;
padding: 2px;
}
#wrapper div{
width: 400px;
height: 400px;
margin: 2px;
border: 2px solid black;
float: left;
font-size: 18px;
color: black;
}
</style>
</head>
<body>
<div id="wrapper">
<div>1<img src="gallery1.jpg" alt="Mango" style="width:100%"></div>
<div>2<img src="gallery2.jpg" alt="Chocolate" style="width:100%"></div>
<div>3<img src="gallery3.jpg" alt="Cake" style="width:100%"></div> 
<div>4<img src="gallery4.jpg" alt="Spaghetti" style="width:100%"></div>
<div>5<img src="gallery5.jpg" alt="Pizza" style="width:100%"></div>
<div>6<img src="gallery6.jpg" alt="Cheeseburger" style="width:100%"></div>
<div>7<img src="gallery7.jpg" alt="Fried chicken" style="width:100%"></div>
<div>8<img src="gallery8.jpg" alt="Ice cream" style="width:100%"></div>
</div>
</ul>
<li><a href="index.html">Home</a></li>
</ul>
</body>
</html>